# common-user

./: pom.xml
src/main/java/com/jamesknights/common/user/application/: Application.java
src/main/java/com/jamesknights/common/user/model/: User.java
src/main/java/com/jamesknights/common/user/model/impl/: UserImpl.java
src/main/java/com/jamesknights/common/user/repository/: UserRepository.java
src/main/java/com/jamesknights/common/user/service/: UserException.java  UserService.java
src/main/java/com/jamesknights/common/user/service/impl/: AbstractUserServiceImpl.java  LocalUserService.java
src/test/java/com/jamesknights/common/user/service/: UserServiceTest.java
