spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
spring.profiles.active=web

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:userDb;DB_CLOSE_DELAY=-1
 
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG